<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/my_photo" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_marginTop="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/btn_Math"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/math" />

            <Button
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:id="@+id/btn_Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/exit" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>